# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000/'

# 图片地址
VUE_APP_IMG_API = 'https://img.shiyit.com/'

VUE_APP_ADMIN_API = 'https://www.shiyit.com/admin'

VUE_APP_WEBSOCKET_API =  "ws://127.0.0.1:8801/websocket"

VUE_APP_URL = 'https://www.shiyit.com/'

