# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.shiyit.com/shiyi'

# 图片地址
VUE_APP_IMG_API = 'https://img.shiyit.com/'

VUE_APP_ADMIN_API = 'http://demo.shiyit.com/admin'

VUE_APP_WEBSOCKET_API = 'wss://www.shiyit.com/webSocket'

VUE_APP_URL = 'https://www.shiyit.com/'