SECRET_KEY=your_secret_key
DATABASE_URL=mysql+pymysql://root:root@localhost/flask_admin
JWT_SECRET_KEY=your_jwt_secret_key
OAUTH2_CLIENT_ID=your_client_id
OAUTH2_CLIENT_SECRET=your_client_secret
OAUTH2_REDIRECT_URI=your_redirect_uri
